"***************************** Useage******************************
"******************************************************************
"***************************** vim-commentary*********************
gc{motion}              Comment or uncomment lines that {motion} moves over.
gcc                     Comment or uncomment [count] lines.
{Visual}gc              Comment or uncomment the highlighted lines.


"***************************** vim-surround*********************
to explain with examples. Press cs"' inside

"Hello world!"
to change it to

'Hello world!'
Now press cs'<q> to change it to

<q>Hello world!</q>
To go full circle, press cst" to get

"Hello world!"
To remove the delimiters entirely, press ds".

Hello world!
Now with the cursor on "Hello", press ysiw] (iw is a text object).

[Hello] world!
Let's make that braces and add some space (use } instead of { for no space): cs]{

{ Hello } world!


********************ConradIrwin/vim-bracketed-paste*******************
using command+v, shift+insert, ctrl+shift+v or middle-click to paste
